
# %{
# %%
{
  dba = DbArray(
    dataDir = '/var/tmp/demo',
    dataPath = 'poc/test',
    dtype = f4,
  )
}
# %# load however long if exists, or create one with len1d=10
$=> # catch exception when data file does not exist
# %%
{
  dba = DbArray(
    dataDir = '/var/tmp/demo',
    dataPath = 'poc/test',
    dtype = f4,
    shape = 10,
  )
}
# %}

# %%
dba | show

# %%
mark( dba, 5 )

# %%
dba | show

# %%
col = dba.asColumn()
col | show

# %%
case col of { { DbArray: dba' } } -> dba' is dba

# %%
col[] = arange( len( col ), dtype=f4 )
col | show

# %%
grow( col, 20 )
mark( col, 15 )
col | show

# %%
dba | show
