
class MyTable { extends Table
  method __init__( name as this.name, ***_ ) pass
  method __repr__(** kwargs ) {
    '# ' ++ this.name ++ ' #\n'
    ++ super.__repr__(** kwargs )
  }
  method __show__(** kwargs ) {
    '# ' ++ this.name ++ ' #\n'
    ++ super.__show__(** kwargs )
  }
  method __desc__(** kwargs ) {
    '# ' ++ this.name ++ ' #\n'
    ++ super.__desc__(** kwargs )
  }
}

# %%
tab = MyTable( name= 'My Demo Table',
  capacity= 10, columns= (
    rowidx=arange( 10 ), rownum=arange( 10, dtype=int32 ) + 1,
    sq=arange( 10, dtype=f8 ) **2, rowdesc=() =< ( # this round bracket
      # intends for its content indented by Edh formatter
      for i from range( 10 ) do 'Square of ' ++ i ++ ' is ' ++ i**2
    ),
  ), row'count= 5,
)

# %%
tab | ( columnWidth=25 ) | show

# %%
tab[ 2 ]

# %%
tab[ 2:9:2 ] | show

# %%
tab.rowdesc|show

# %%
mark( tab.sq, 7 )
tab|show

# %%
tab[ 6 ]

# %%
tab|desc

# %%
tab.sq|desc

# %%
tab.data1 = 3 ** arange( 20, dtype=f4 )
tab.data1|show

# %%
tab|show

# %%
tab.columns
