
class MyTable { extends Table
  method __init__( name as this.name, ***_ ) pass
  method __repr__(** kwargs ) {
    '# ' ++ this.name ++ ' #\n'
    ++ super.__repr__(** kwargs )
  }
  method __show__(** kwargs ) {
    '# ' ++ this.name ++ ' #\n'
    ++ super.__show__(** kwargs )
  }
  method __desc__(** kwargs ) {
    '# ' ++ this.name ++ ' #\n'
    ++ super.__desc__(** kwargs )
  }
}

# %%
tab = MyTable( name= 'My Demo Table',
  capacity= 10, columns= (
    rowidx= arange( 10 ),
    rownum= '#' + arange( 1..10, dtype= box ),
    sq= arange( 10, dtype= f8 ) **2,
    rowdesc= () =< ( # this round bracket
      # intends for its content indented by Edh formatter
      for i from 0:10 do 'Square of ' ++ i ++ ' is ' ++ i**2
    ),
  ), row'count= 8,
)

# %%
tab @| ( columnWidth=( 6, rowdesc=20, ) ) @| show


# %%
tab[ 2 ]

# %%
tab[ 2:7:2 ] | show

# %%
tab.sq > 5 && tab.sq < 20 | where | show

# %%
tab[ tab.sq > 5 && tab.sq < 20 ] | show

# %%
tab[ where $ tab.sq > 5 && tab.sq < 20 ] | show

# %%
tab.rowdesc|show

# %%
mark( tab, 7 )
tab|show

# %%
tab.sq|desc

# %%
tab.data1 = 3 ** arange( 20, dtype=f4 )
tab.data1 | show

# %%
tab.data2 = float64
tab.data2[] = 55
tab.data2 | show

# %%
tab|show

# %%
tab.columns

# %%
tab[ 2:5 ] = 77
tab|show

# %%
tab[ 2:5 ] =( sq=33 )
tab|show

# %%
tab[ 2:5 ] =( rownum= '#' + arange( 99:96, dtype=box ) )
tab|show
