{##
 # Resemble Numpy vectorized operations, with simplified `ufunc`s
 #}

import * 'dim/primitive/ops'


export {

  method sum( col ) fold( col, 0, add, )
  method nansum( col ) fold( col, 0, add'valid, )

  method cumsum( col ) scan( col, 0, add, )
  method nancumsum( col ) scan( col, 0, add'valid, )


  method prod( col ) fold( col, 1, multiply, )
  method nanprod( col ) fold( col, 1, multiply'valid, )

  method cumprod( col ) scan( col, 1, multiply, )
  method nancumprod( col ) scan( col, 1, multiply'valid, )

}
